<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DashboardTableViewCellView" customModule="Charge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-LB-q5b">
                    <rect key="frame" x="439" y="30" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hCa-sR-q0g"/>
                        <constraint firstAttribute="width" constant="100" id="kFt-QO-0Yf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-aM-Hdf">
                    <rect key="frame" x="170" y="55" width="369" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MzQ-YJ-FEI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-QX-Wb6">
                    <rect key="frame" x="5" y="105" width="544" height="250"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-og-5K5">
                    <rect key="frame" x="5" y="360" width="534" height="35"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8OO-DV-bxI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-6O-O9G">
                    <rect key="frame" x="5" y="80" width="529" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hHh-xy-IcB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-Zd-y2i">
                    <rect key="frame" x="5" y="55" width="160" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="DQ5-IU-1Vn"/>
                        <constraint firstAttribute="height" constant="20" id="Ysx-pw-LCD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-IG-FPs">
                    <rect key="frame" x="5" y="30" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UMq-Bg-lBZ"/>
                        <constraint firstAttribute="width" constant="65" id="tGg-HZ-9Ja"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-Dh-jsQ">
                    <rect key="frame" x="361" y="30" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="8T3-17-u9C"/>
                        <constraint firstAttribute="height" constant="20" id="Xb9-4W-pzU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvQ-Ea-sXG">
                    <rect key="frame" x="5" y="5" width="50" height="20"/>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Iyn-Bn-pqx"/>
                        <constraint firstAttribute="height" constant="20" id="eNz-v3-zde"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-Oc-yga">
                    <rect key="frame" x="75" y="30" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iMe-YI-wKs"/>
                        <constraint firstAttribute="width" constant="50" id="s12-Yz-BHS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-TG-Ubq">
                    <rect key="frame" x="10" y="100" width="529" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x9Y-7G-uE0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-gG-iAM">
                    <rect key="frame" x="5" y="399" width="534" height="1"/>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pTm-Vw-dan"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-gX-aef">
                    <rect key="frame" x="439" y="5" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0K7-8I-hCZ"/>
                        <constraint firstAttribute="width" constant="100" id="5oi-ds-3AA"/>
                    </constraints>
                    <state key="normal" title="Show Barcode"/>
                    <connections>
                        <action selector="showBarcode:" destination="iN0-l3-epB" eventType="touchUpInside" id="cqA-y8-2Sy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6m9-TG-Ubq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="1ak-GH-uEk"/>
                <constraint firstItem="dXT-Zd-y2i" firstAttribute="top" secondItem="Q68-Oc-yga" secondAttribute="bottom" constant="5" id="4hK-vJ-P1M"/>
                <constraint firstItem="Jfq-QX-Wb6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="77i-05-h1O"/>
                <constraint firstItem="Swk-6O-O9G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="9DX-0h-dBX"/>
                <constraint firstItem="6m9-TG-Ubq" firstAttribute="top" secondItem="Swk-6O-O9G" secondAttribute="bottom" id="9wz-O2-XuZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Swk-6O-O9G" secondAttribute="trailing" constant="10" id="AN5-gz-Mak"/>
                <constraint firstItem="NvQ-Ea-sXG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="AZA-zC-t5d"/>
                <constraint firstItem="o6J-og-5K5" firstAttribute="top" secondItem="Jfq-QX-Wb6" secondAttribute="bottom" constant="5" id="BGV-jo-fFA"/>
                <constraint firstItem="Q68-Oc-yga" firstAttribute="leading" secondItem="fkn-IG-FPs" secondAttribute="trailing" constant="5" id="HZD-9T-FnB"/>
                <constraint firstItem="3EK-aM-Hdf" firstAttribute="top" secondItem="b71-LB-q5b" secondAttribute="bottom" constant="5" id="KkI-J5-DF5"/>
                <constraint firstAttribute="trailing" secondItem="UQa-gX-aef" secondAttribute="trailing" constant="5" id="M3W-sz-N6x"/>
                <constraint firstAttribute="bottom" secondItem="o6J-og-5K5" secondAttribute="bottom" constant="5" id="MzY-qD-jS8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3EK-aM-Hdf" secondAttribute="trailing" constant="5" id="NiU-uY-wXt"/>
                <constraint firstItem="Swk-6O-O9G" firstAttribute="top" secondItem="3EK-aM-Hdf" secondAttribute="bottom" constant="5" id="RMa-PP-o0A"/>
                <constraint firstItem="wFP-gG-iAM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="S6N-dT-yZw"/>
                <constraint firstItem="3EK-aM-Hdf" firstAttribute="leading" secondItem="dXT-Zd-y2i" secondAttribute="trailing" constant="5" id="Usa-M7-P6Z"/>
                <constraint firstItem="UQa-gX-aef" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="YIw-En-EHP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6m9-TG-Ubq" secondAttribute="trailing" constant="5" id="Ydd-y6-ryI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b71-LB-q5b" secondAttribute="trailing" constant="5" id="YqR-sA-2OA"/>
                <constraint firstItem="b71-LB-q5b" firstAttribute="leading" secondItem="bv1-Dh-jsQ" secondAttribute="trailing" constant="8" id="aFr-e4-jQg"/>
                <constraint firstItem="fkn-IG-FPs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="aed-yc-lTV"/>
                <constraint firstItem="Jfq-QX-Wb6" firstAttribute="top" secondItem="6m9-TG-Ubq" secondAttribute="bottom" constant="4" id="cWA-R2-Jrh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o6J-og-5K5" secondAttribute="trailing" constant="5" id="gAG-0d-B3Q"/>
                <constraint firstAttribute="trailing" secondItem="wFP-gG-iAM" secondAttribute="trailing" constant="5" id="h5e-ND-QCO"/>
                <constraint firstItem="Q68-Oc-yga" firstAttribute="top" secondItem="NvQ-Ea-sXG" secondAttribute="bottom" constant="5" id="i8O-fv-Gef"/>
                <constraint firstItem="dXT-Zd-y2i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="o5a-j9-mQ6"/>
                <constraint firstItem="NvQ-Ea-sXG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="o6U-uC-e4H"/>
                <constraint firstItem="b71-LB-q5b" firstAttribute="top" secondItem="NvQ-Ea-sXG" secondAttribute="bottom" constant="5" id="opK-vm-wdM"/>
                <constraint firstItem="Jfq-QX-Wb6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="5" id="rEH-rh-Z4q"/>
                <constraint firstItem="o6J-og-5K5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="s0F-ge-yNX"/>
                <constraint firstItem="fkn-IG-FPs" firstAttribute="top" secondItem="NvQ-Ea-sXG" secondAttribute="bottom" constant="5" id="tp3-fl-tev"/>
                <constraint firstItem="bv1-Dh-jsQ" firstAttribute="top" secondItem="NvQ-Ea-sXG" secondAttribute="bottom" constant="5" id="voJ-ew-TRb"/>
                <constraint firstAttribute="bottom" secondItem="wFP-gG-iAM" secondAttribute="bottom" id="ztB-TS-Ih2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="barcodeImage" destination="o6J-og-5K5" id="66S-EN-zdt"/>
                <outlet property="dateLabel" destination="b71-LB-q5b" id="VTe-Fp-XnU"/>
                <outlet property="itemDescriptionTextView" destination="Jfq-QX-Wb6" id="0sF-3w-7R5"/>
                <outlet property="itemNumberLabel" destination="Q68-Oc-yga" id="nYT-xP-VmN"/>
                <outlet property="locationLabel" destination="3EK-aM-Hdf" id="Wed-nb-ocn"/>
                <outlet property="showBarcodeButton" destination="UQa-gX-aef" id="WLC-00-g8P"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="-78.348214285714278"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46e-xs-qK6">
            <rect key="frame" x="0.0" y="0.0" width="42" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="118.84057971014494" y="12.388392857142856"/>
        </label>
    </objects>
</document>
